# survey_app

Survey/: survey.jks
Survey/app/: build.gradle  fabric.properties  proguard-rules.pro  survey_6sao_v 1.1.apk  survey_6sao_v 1.10.apk  survey_6sao_v 1.13.apk  survey_6sao_v 1.15.apk
Survey/app/src/androidTest/java/com/nghiepnguyen/survey/: ApplicationTest.java
Survey/app/src/main/: AndroidManifest.xml
Survey/app/src/main/java/com/nghiepnguyen/survey/: UserInfoDialog.java
Survey/app/src/main/java/com/nghiepnguyen/survey/Interface/: ApiInterface.java  ICallBack.java  NetComponent.java
Survey/app/src/main/java/com/nghiepnguyen/survey/activity/: BaseActivity.java  Info_Interview.java  LoginActivity.java  MainActivity.java  ProjectSurveyActivity.java  RecordingActivity.java  SplashScreenActivity.java
Survey/app/src/main/java/com/nghiepnguyen/survey/adapter/: OptionQuestionnaireAdapter.java  ProjectListAdapter.java
Survey/app/src/main/java/com/nghiepnguyen/survey/application/: Foreground.java  MainApplication.java
Survey/app/src/main/java/com/nghiepnguyen/survey/dialog/: UserInfoDialog.java
Survey/app/src/main/java/com/nghiepnguyen/survey/fragment/: CheckQuestionFragment.java  ProjectListFragment.java  SAQuestionFragment.java  test.java
Survey/app/src/main/java/com/nghiepnguyen/survey/model/: AnswerModel.java  AppMessageModel.java  CommonErrorModel.java  CompletedProject.java  IpCountryInfo.java  LoginModel.java  MemberModel.java  ProjectModel.java  QuestionModel.java  QuestionnaireModel.java  RouteModel.java  SaveAnswerModel.java  SelectedOption.java  UserInfoModel.java
Survey/app/src/main/java/com/nghiepnguyen/survey/model/GoogleAPI/: GeoLocation.java
Survey/app/src/main/java/com/nghiepnguyen/survey/model/resultModel/: QuestionnaireModel.java
Survey/app/src/main/java/com/nghiepnguyen/survey/model/sqlite/: AnswerSQLiteHelper.java  MySQLiteHelper.java  ProjectSQLiteHelper.java  QuestionaireSQLiteHelper.java  RouteSQLiteHelper.java  SQLiteOpenHelper.java
Survey/app/src/main/java/com/nghiepnguyen/survey/networking/: AsyncHttpClient.java  DataAsyncTask.java  Endpoint.java  FileHttpResponseHandler.java  GoogleApiWrapper.java  HttpClient.java  HttpRequestMethod.java  HttpResponseHandler.java  HttpStatusCodes.java  MultipartWriter.java  RequestParams.java  StringHttpResponseHandler.java  SurveyApiClient.java  SurveyApiWrapper.java  SyncHttpClient.java
Survey/app/src/main/java/com/nghiepnguyen/survey/networking2/: AppModule.java  NetModule.java
Survey/app/src/main/java/com/nghiepnguyen/survey/scopes/: UserScope.java
Survey/app/src/main/java/com/nghiepnguyen/survey/storage/: UserInfoManager.java
Survey/app/src/main/java/com/nghiepnguyen/survey/utils/: Constant.java  ImageUtil.java  ScreenTransitionUtil.java  TimestampUtils.java  Urls.java  Utils.java
Survey/app/src/main/res/drawable/: radio_group_divider.xml
Survey/app/src/main/res/drawable-xxhdpi/: edit_text_design.xml
Survey/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_project_survey.xml  activity_recording.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_user_info.xml  fragment_check_question.xml  fragment_project_list.xml  fragment_sa_question.xml  info_interview.xml  item_menu_popup.xml  item_option_question.xml  item_project.xml  nav_header_main.xml
Survey/app/src/main/res/menu/: activity_main_drawer.xml  menu_popup.xml
Survey/app/src/main/res/raw/: data.txt
Survey/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Survey/app/src/test/java/com/nghiepnguyen/survey/: ExampleUnitTest.java
Survey/gradle/wrapper/: gradle-wrapper.properties
