#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Mar 01 18:41:57 ICT 2016
apiSecret=b3e4c629a48142608cce8dea1e9c7ce9c2a2b3425744674038ecfc5a3565c8e4
