<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/activity_project_survey_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_project_survey_question_content_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_dialog_medium_1"
            android:text="Tên câu hỏi"
            android:textColor="@color/cl_black"
            android:textSize="@dimen/text_size_title" />

        <!--<ListView
            android:id="@+id/activity_project_survey_option_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/activity_project_survey_group_bottom_linearlayout"
            android:layout_below="@+id/activity_project_survey_question_content_textview"
            android:visibility="gone"
            android:dividerHeight="0dp"></ListView>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_project_survey_group_bottom_linearlayout"
            android:layout_below="@+id/activity_project_survey_question_content_textview"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_project_survey_option_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <!--<EditText
                    android:id="@+id/activity_project_survey_other_option_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:visibility="gone" />-->
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/activity_project_survey_group_bottom_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_project_survey_save_survey_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_save_survey"
                android:visibility="gone" />

            <Button
                android:id="@+id/activity_project_survey_next_question_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_next_question" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/activity_project_survey_loading_progress_bar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>