<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0FFF0"
    android:orientation="vertical"
    android:weightSum="1" >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="0" >


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tvName"
                android:paddingTop="5dp"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:textColor="#006fd1"
                android:textAlignment="gravity"

                android:text="Họ Tên" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/tvDepartmentCode"
                android:ems="10"
                android:padding="5dp"
                android:background="@drawable/edit_text_design"
                android:textColor="@color/primary_text_disabled_material_light"
                android:hint="Họ Tên">
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tvPhone"
                android:paddingTop="5dp"
                android:layout_width="130dp"

                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:textColor="#006fd1"
                android:textAlignment="gravity"

                android:text="Điện Thoại" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/tvDepartmentCode"
                android:ems="10"
                android:padding="5dp"
                android:background="@drawable/edit_text_design"
                android:textColor="@color/primary_text_disabled_material_light"
                android:hint="Số Điện Thoại">
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tvCMND"
                android:paddingTop="5dp"
                android:layout_width="100dp"

                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:textColor="#006fd1"
                android:textAlignment="gravity"

                android:text="CMND" />

            <EditText
                android:id="@+id/etCMND"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/tvDepartmentCode"
                android:ems="10"
                android:padding="5dp"
                android:background="@drawable/edit_text_design"
                android:textColor="@color/primary_text_disabled_material_light"
                android:hint="CMND">
            </EditText>

        </TableRow>



        <TableRow
            android:id="@+id/trEmail"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tvEmail"
                android:paddingTop="5dp"
                android:layout_width="110dp"

                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:textColor="#006fd1"
                android:textAlignment="gravity"

                android:text="Email" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="210dp"
                android:layout_height="35dp"
                android:layout_toRightOf="@+id/tvDepartmentCode"
                android:ems="10"
                android:padding="5dp"
                android:background="@drawable/edit_text_design"
                android:textColor="@color/primary_text_disabled_material_light"
                android:hint="Email">
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/trGioiTinh"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            >

            <TextView
                android:id="@+id/tvGioiTinh"
                android:paddingTop="5dp"
                android:layout_width="110dp"

                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="18dp"
                android:textColor="#006fd1"
                android:textAlignment="gravity"

                android:text="Giới Tính" />

            <RadioGroup
                android:id="@+id/rgGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/fbplacename" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Nữ" />
            </RadioGroup>
        </TableRow>

        <View
            android:layout_marginTop="30dp"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#7df9ff" />

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnNext"

                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:background="@drawable/button"
                android:onClick="onNext"
                android:text="Tiếp Tục" />
            <Button
                android:id="@+id/btnClose"

                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"
                android:background="@drawable/button"
                android:onClick="onClose"
                android:text="Đóng Lại" />

        </LinearLayout>
    </TableLayout>








</LinearLayout>