<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_dialog_small"
    android:paddingTop="@dimen/padding_dialog_small">

    <CheckBox
        android:id="@+id/item_option_question_option_checbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcd def " />

    <RadioButton
        android:id="@+id/item_option_question_option_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abcd def " />

    <EditText
        android:id="@+id/item_option_question_other_option_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:visibility="gone" />

</LinearLayout>